<!DOCTYPE html>
<html lang ="en">
  <head>
    <title>ITP 104 Final Project Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The website will be a repository of my travel experiences. It will provide curated recommendations for dining and sightseeing. The intended audience would be anyone who is interested in traveling.This page will be the main page with menu bars">
    <link rel="stylesheet" href="external.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
  </head>

  <style>
    .main1{
        width:100%;
        height:35%;
        position: relative;

    }
    .main2{
        width:100%;
        height:70%;
        background-color: rgb(103, 103, 103);

    }
    .map{
        width:100%;
        height:500px;
        background-color: rgb(103, 103, 103);
        /*opacity: 70%;*/
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sub_map{
        display: flex;
        width: 90%;
        height: 90%;
        border: 3px solid black;
        border-radius: 10px;
        overflow: hidden;
    }
    .city_list{
        width: 30%;
        background-color: #ffc194;
        opacity: 90%;
        padding: 10px;
        font-family: Courier;
        color: #1c1c1c;
        border-right: 2px solid black;
    }
    #worldmap{
        width: 70%;
        /*
        border: 3px solid black;
        border-radius: 10px;
        */
    }
    .main1 img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .main1 p{
        position: absolute;
        top:10%;
        left:50%;
        transform: translate(-50%, 50%);
        font-family: Courier;
        font-weight: bold;
        color: white;
        font-size: 36px;
        text-shadow: 2px 2px 4px rgb(244, 239, 239);
    }
    .main2_top{
        width: 100%;
        height: 10%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;


    }
    .main2_top p{
        padding: none;
        margin: none;
        font-family: Courier;
        font-weight: bold;
        margin-left: 50px;
        line-height: 0;
    }
    .main2_bottom{
        display: flex;
        flex-direction: row;
    
        justify-content: space-evenly;
        width: 100%;
        height: 90%;

    }
    .box{
        height: 90%;
        width: 28%;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        color:inherit;
        text-decoration: none;
   
    }
    .box img{
        width: 300px;
        height: 200px;
        object-fit: cover;
        border-radius: 10px;

    }
    .box p{
        font-family: Courier;
        color: white;

    }
    .box:hover{
        border: 2px solid #ffc194;
        cursor: pointer;
    }
    .city_list li{
        padding: 5px;
        font-weight: bold;
    }
    .city_list li:hover{
        cursor: pointer;
        color: yellow;
    }
    .city_list p{
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 10px;

    }

  </style>

  <body>
    <div class="header">
        <div class="header_left">
            <img src="img/globe.png" alt="globe" height="30" width="30" style="margin-right: 15px;"/>
            <a href="final_project_index.html" style="margin-right: 50px; color: inherit; text-decoration: none;">Seungmin's Travel Blog</a>
           
        </div>
        <div class="header_right">
            <a href="final_project_index.html" style="margin-right: 50px; color: inherit; text-decoration: none;">Home</a>
            <a href="final_project_second_page.html" style=" color: inherit; text-decoration: none;">Travel History</a>
        </div>
    </div>
    <div class="main1">
        <img src="https://cdn.pixabay.com/photo/2020/10/02/21/06/dome-5622133_1280.jpg" alt="london"/>
        <p>My Travel Story</p>
    </div>
    <div class="main2">
        <div class="main2_top">
            <p style="font-size: 20px; color: #ffc194;">Recent Travels</p>
        </div>
        <div class="main2_bottom">
            <a href="./final_project_third_page.html?city=London" class="box">
                <img src="https://cdn.pixabay.com/photo/2016/12/11/23/26/london-1900570_1280.jpg" alt="london2">
                <p style="font-weight: bold; font-size: larger;" >London, UK</p>
                <p>2024.12.25-2025.01.07</p>

            </a>
            <a href="./final_project_third_page.html?city=Seattle" class="box">
                <img src="https://cdn.pixabay.com/photo/2016/11/21/16/01/buildings-1846133_1280.jpg" alt="seattle">
                <p style="font-weight: bold; font-size: larger;" >Seattle, WA</p>
                <p>2024.12.20-2024.12.23</p>
                
                
            </a>
            <a href="./final_project_third_page.html?city=Tokyo" class="box">
                <img src="https://cdn.pixabay.com/photo/2019/10/03/19/57/japan-4524260_1280.jpg" alt="tokyo">
                <p style="font-weight: bold; font-size: larger;" >Tokyo, Japan</p>
                <p>2024.06.04-2024.06.07</p>
                
            </a>

        </div>
    </div>
    <div class="map">
        <div class="sub_map">
            <div class="city_list">
                <p>Cities I have visited!</p>
                <ul>
                    <li onclick="gocity('losangeles')">Los Angeles, CA</li>
                    <li onclick="gocity('london')">London, UK</li>
                    <li onclick="gocity('seattle')">Seattle, WA</li>
                    <li onclick="gocity('tokyo')">Tokyo, Japan</li>
                    <li onclick="gocity('osaka')">Osaka, Japan</li>
                    <li onclick="gocity('seoul')">Seoul, Korea</li>
                    <li onclick="gocity('dublin')">Dublin, Ireland</li>
                    <li onclick="gocity('amsterdam')">Amsterdam, Netherlands</li>
                    <li onclick="gocity('DC')">Washington DC</li>
                </ul>
            </div>
            <div id="worldmap"></div>
        </div>
    </div>
    <div class="footer">
        University of Southern California, ITP 104, Seungmin Han; Icons designed by Freepik
    </div>


 
  </body>
  <script>
    var map = L.map('worldmap').setView([25, 10], 2); 
  
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; OpenStreetMap contributors'
    }).addTo(map);
    var markers={
        london: L.marker([51.50, -0.12]).addTo(map).bindPopup('London, UK'),
        tokyo: L.marker([35.68, 139.65]).addTo(map).bindPopup('Tokyo, Japan'),
        seattle: L.marker([47.61, -122.33]).addTo(map).bindPopup('Seattle, WA'),
        losangeles: L.marker([34.05, -118.24]).addTo(map).bindPopup('Los Angeles, CA'),
        osaka: L.marker([34.69, 135.50]).addTo(map).bindPopup('Osaka, Japan'),
        seoul: L.marker([37.56, 126.97]).addTo(map).bindPopup('Seoul, Korea'),
        dublin: L.marker([53.35, -6.26]).addTo(map).bindPopup('Dublin, Ireland'),
        amsterdam: L.marker([52.37, 4.90]).addTo(map).bindPopup('Amsterdam, Netherlands'),
        DC: L.marker([38.90, -77.04]).addTo(map).bindPopup('Washington DC'),

    }
    function gocity(name){
        var marker =markers[name];
        if(marker){
            map.setView(marker.getLatLng(),5);
            marker.openPopup();
        }
    }

  </script>
  

</html>