<!DOCTYPE html>
<html lang ="en">
  <head>
    <title>ITP 104 Final Project Second Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore Seungmin Han's travel blog, featuring journeys across continents like Asia, Europe, and North America. The cities are categorized by continent. Discover cities like Tokyo and Los Angeles with interactive maps.">
    <link rel="stylesheet" href="external.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
  </head>

  <style>
    .main1{
        width:100%;
        height:35%;
        position: relative;

    }
    .main2{
        width:60%;
        padding-left: 15px;
        padding-right: 15px;

        display: flex;
        flex-direction: column;
    
        justify-content: space-evenly;
        background-color: rgb(103, 103, 103);

    }

    .main1 img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .main1 p{
        position: absolute;
        top:10%;
        left:30%;
        transform: translate(-50%, 50%);
        font-family: Courier;
        font-weight: bold;
        color: white;
        font-size: 36px;
        text-shadow: 2px 2px 4px rgb(244, 239, 239);
    }

    .box{
        height: 28%;
        width: 100%;
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
        border: 3px solid #db9d70;
   
    }
    .box p{
        font-family: Courier;
        padding-left: 5px;
    }
    @keyframes fadeInUp {
        0% {
            opacity: 0;
            transform: translateY(30px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }
    .citynames{
        font-family: Courier;
        display: flex;
        flex-direction: row;
        margin-left: 20px;
        transition: opacity 0.8s ease-in-out;
    }
    .citynames span{
        margin-left: 40px;
        opacity: 0;
        transform: translateY(20px);
    }
    .box:hover .citynames span:nth-child(1) {
        animation-delay: 0.1s;
    }
    .box:hover .citynames span:nth-child(2) {
        animation-delay: 0.2s;
    }
    .box:hover .citynames span:nth-child(3) {
        animation-delay: 0.3s;
    }
    .box:hover .citynames span {
        animation: fadeInUp 0.5s forwards;
    }
    .box:hover{
        cursor: pointer;
        background-color: #ffc194;
        opacity: 80%;
    }
    .above_main2{
        display: flex;
        flex-direction: row;
        height: auto;
    }
    .map1{
        width: 40%;
        height: 600px;
    }


  </style>

  <body>
    <div class="header">
        <div class="header_left">
            <img src="img/globe.png" alt="globe" height="30" width="30" style="margin-right: 15px;"/>
            <a href="final_project_index.html" style="margin-right: 50px; color: inherit; text-decoration: none;">Seungmin's Travel Blog</a>
           
        </div>
        <div class="header_right">
            <a href="final_project_index.html" style="margin-right: 50px; color: inherit; text-decoration: none;">Home</a>
            <a href="final_project_second_page.html" style=" color: inherit; text-decoration: none;">Travel History</a>
        </div>
    </div>
    <div class="main1">
        <img src="https://images.pexels.com/photos/19566202/pexels-photo-19566202/free-photo-of-milkyway-photography-taken-in-spiti-valley-himachal-pradesh.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="eximg"/>
        <p>Explore my journey by continent</p>
    </div>
    <div class="above_main2">
        <div class="main2">
            <div class="box" onclick="showcities('asia')">
                <img src="img/globe2.png" alt="globe" height="30" width="30" style="margin-right: 15px; margin-left: 15px;"/>
                <p style="font-weight: bold; font-size: larger; color: white;" >Asia</p>
                <div class="citynames">
                    <span>
                        <strong style="color:blue;">Tokyo</strong>, Japan
                    </span>
                    <span>
                        <strong style="color:blue;">Osaka</strong>, Japan
                    </span>
                    <span>
                        <strong style="color:blue;">Seoul</strong>, Korea
                    </span>
    
                </div>
    
            </div>
            <div class="box" onclick="showcities('europe')">
                <img src="img/globe2.png" alt="globe" height="30" width="30" style="margin-right: 15px;margin-left: 15px;"/>
                <p style="font-weight: bold; font-size: larger; color: white;" >Europe</p>
                <div class="citynames">
                    <span>
                        <strong style="color:blue;">London</strong>, UK
                    </span>
                    <span>
                        <strong style="color:blue;">Amsterdam</strong>, Netherlands
                    </span>
                    <span>
                        <strong style="color:blue;">Dublin</strong>, Ireland
                    </span>
                    
                </div>
                
            </div>
            <div class="box" onclick="showcities('northamerica')">
                <img src="img/globe2.png" alt="globe" height="30" width="30" style="margin-right: 15px;margin-left: 15px;"/>
                <p style="font-weight: bold; font-size: larger; color: white;" >North America</p>
                <div class="citynames">
                    <span>
                        <strong style="color:blue;">Seattle</strong>, WA
                    </span>
                    <span>
                        <strong style="color:blue;">Los Angeles</strong>, CA
                    </span>
                    <span>
                        <strong style="color:blue;">Washington DC</strong>
                    </span>
                    
                </div>
                
            </div>
        </div>
        <div id="worldmap" class="map1"></div>

    </div>

    <div class="footer">
        University of Southern California, ITP 104, Seungmin Han; Icons designed by Freepik
    </div>


 
  </body>
  <script>
    var map = L.map('worldmap').setView([30,70], 1.5); 

  
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; OpenStreetMap contributors'
    }).addTo(map);

    var allcities={
        asia:[L.marker([35.68, 139.65]).bindPopup('Tokyo, Japan', {autoClose: false, closeOnClick: false}),L.marker([34.69, 135.50]).bindPopup('Osaka, Japan', {autoClose: false, closeOnClick: false}),L.marker([37.56, 126.97]).bindPopup('Seoul, Korea', {autoClose: false, closeOnClick: false})],
        europe:[L.marker([51.50, -0.12]).bindPopup('London, UK', {autoClose: false, closeOnClick: false}),L.marker([52.37, 4.90]).bindPopup('Amsterdam, Netherlands', {autoClose: false, closeOnClick: false}),L.marker([53.35, -6.26]).bindPopup('Dublin, Ireland', {autoClose: false, closeOnClick: false})],
        northamerica:[L.marker([47.61, -122.33]).bindPopup('Seattle, WA', {autoClose: false, closeOnClick: false}),L.marker([34.05, -118.24]).bindPopup('Los Angeles, CA', {autoClose: false, closeOnClick: false}),L.marker([38.90, -77.04]).bindPopup('Washington DC', {autoClose: false, closeOnClick: false})]
    }

    var currentcities = [];

    var href = {asia:["Tokyo","Osaka","Seoul"],europe:["London","Amsterdam","Dublin"],northamerica:["Seattle","Los Angeles","Washington DC"]}
    function showcities(continent){
        currentcities.forEach((city,index) => map.removeLayer(city));
        currentcities=[];
        currenthref = href[continent];
        const cities= allcities[continent];
        cities.forEach((city,index) => {
            city.addTo(map);
            //city.openPopup();
            currentcities.push(city);
            city.on('click', function() {
            window.location.href = "final_project_third_page.html?city=" + currenthref[index];
            });
        });

        currentcities.forEach(city => {
            city.openPopup();
        })

        
        const newgroup = new L.featureGroup(cities);
        map.fitBounds(newgroup.getBounds().pad(0,5));

    }

  </script>
  

</html>